In [54]:
import pandas as pd

In [55]:
df=pd.read_csv('dataset.vereo.csv')

In [56]:
df

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,...,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,02-03-2018 22:56,Standard Class
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/18/2018 12:27,Standard Class
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,73,Sporting Goods,San Jose,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/17/2018 12:06,Standard Class
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0,73,Sporting Goods,Los Angeles,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/16/2018 11:45,Standard Class
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/15/2018 11:24,Standard Class
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180514,CASH,4,4,40.000000,399.980011,Shipping on time,0,45,Fishing,Brooklyn,...,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,1/20/2016 3:40,Standard Class
180515,DEBIT,3,2,-613.770019,395.980011,Late delivery,1,45,Fishing,Bakersfield,...,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,1/19/2016 1:34,Second Class
180516,TRANSFER,5,4,141.110001,391.980011,Late delivery,1,45,Fishing,Bristol,...,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,1/20/2016 21:00,Standard Class
180517,PAYMENT,3,4,186.229996,387.980011,Advance shipping,0,45,Fishing,Caguas,...,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,1/18/2016 20:18,Standard Class
180518,PAYMENT,4,4,168.949997,383.980011,Shipping on time,0,45,Fishing,Caguas,...,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,1/19/2016 18:54,Standard Class

In [57]:
df.columns

Index(['Type', 'Days for shipping (real)', 'Days for shipment (scheduled)',
       'Benefit per order', 'Sales per customer', 'Delivery Status',
       'Late_delivery_risk', 'Category Id', 'Category Name', 'Customer City',
       'Customer Country', 'Customer Email', 'Customer Fname', 'Customer Id',
       'Customer Lname', 'Customer Password', 'Customer Segment',
       'Customer State', 'Customer Street', 'Customer Zipcode',
       'Department Id', 'Department Name', 'Latitude', 'Longitude', 'Market',
       'Order City', 'Order Country', 'Order Customer Id',
       'order date (DateOrders)', 'Order Id', 'Order Item Cardprod Id',
       'Order Item Discount', 'Order Item Discount Rate', 'Order Item Id',
       'Order Item Product Price', 'Order Item Profit Ratio',
       'Order Item Quantity', 'Sales', 'Order Item Total',
       'Order Profit Per Order', 'Order Region', 'Order State', 'Order Status',
       'Order Zipcode', 'Product Card Id', 'Product Category Id',
       'Product Description', 'Product Image', 'Product Name', 'Product Price',
       'Product Status', 'shipping date (DateOrders)', 'Shipping Mode'],
      dtype='object')

In [58]:
df4=df[['Product Name', 'Sales','shipping date (DateOrders)']]

In [59]:
df4[df4['Product Name'].str.contains('Nike')].min()

Product Name                  Nike Dri-FIT Crew Sock 6 Pack
Sales                                                    22
shipping date (DateOrders)                 01-01-2016 00:32
dtype: object

In [60]:
df3=df[['Product Name', 'Product Price','Order Item Discount Rate']]

In [61]:
df3

,Product Name,Product Price,Order Item Discount Rate
0,Smart watch,327.750000,0.04
1,Smart watch,327.750000,0.05
2,Smart watch,327.750000,0.06
3,Smart watch,327.750000,0.07
4,Smart watch,327.750000,0.09
...,...,...,...
180514,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0.00
180515,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0.01
180516,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0.02
180517,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0.03
180518,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0.04

In [62]:
g=df3['Order Item Discount Rate'].idxmax()

In [63]:
g

13

In [64]:
df3.loc[13]

Product Name                Smart watch
Product Price                     327.75
Order Item Discount Rate            0.25
Name: 13, dtype: object

In [65]:
df1=df[['Order Country','Order City','Order Status']]

In [66]:
df1

       Order Country  Order City     Order Status
0          Indonesia      Bekasi         COMPLETE
1              India     Bikaner          PENDING
2              India     Bikaner           CLOSED
3          Australia  Townsville         COMPLETE
4          Australia  Townsville  PENDING_PAYMENT
...              ...         ...              ...
180514         China    Shanghái           CLOSED
180515         Japón    Hirakata         COMPLETE
180516     Australia    Adelaide          PENDING
180517     Australia    Adelaide  PENDING_PAYMENT
180518         India   Nagercoil  PENDING_PAYMENT

[180519 rows x 3 columns]

In [67]:
a=df1[df1['Order Country'].str.contains('India')]

In [68]:
b=a[a['Order Status'].str.contains('PENDING')]

In [69]:
b.pivot_table(index = ['Order City'], aggfunc ='size')

Order City
Agra             24
Ajmer            45
Akola             6
Aligarh          12
Allahabad         2
                 ..
Vadodara         13
Varanasi          4
Vijayawada       13
Visakhapatnam    25
Warangal         13
Length: 128, dtype: int64

In [70]:
df2=df[['Customer Country','Order Status']]

In [71]:
df2

       Customer Country     Order Status
0           Puerto Rico         COMPLETE
1           Puerto Rico          PENDING
2               EE. UU.           CLOSED
3               EE. UU.         COMPLETE
4           Puerto Rico  PENDING_PAYMENT
...                 ...              ...
180514          EE. UU.           CLOSED
180515          EE. UU.         COMPLETE
180516          EE. UU.          PENDING
180517      Puerto Rico  PENDING_PAYMENT
180518      Puerto Rico  PENDING_PAYMENT

[180519 rows x 2 columns]

In [72]:
c

       Customer Country     Order Status
10          Puerto Rico  SUSPECTED_FRAUD
24              EE. UU.  SUSPECTED_FRAUD
183             EE. UU.  SUSPECTED_FRAUD
184             EE. UU.  SUSPECTED_FRAUD
185             EE. UU.  SUSPECTED_FRAUD
...                 ...              ...
180274      Puerto Rico  SUSPECTED_FRAUD
180309          EE. UU.  SUSPECTED_FRAUD
180352          EE. UU.  SUSPECTED_FRAUD
180406      Puerto Rico  SUSPECTED_FRAUD
180490          EE. UU.  SUSPECTED_FRAUD

[4062 rows x 2 columns]

In [73]:
c.pivot_table(index = ['Customer Country'], aggfunc ='size')

Customer Country
EE. UU.        2413
Puerto Rico    1649
dtype: int64

In [74]:
df5=df[['Days for shipping (real)', 'Days for shipment (scheduled)', 'Order Status']]

In [75]:
df5

,Days for shipping (real),Days for shipment (scheduled),Order Status
0,3,4,COMPLETE
1,5,4,PENDING
2,4,4,CLOSED
3,3,4,COMPLETE
4,2,4,PENDING_PAYMENT
...,...,...,...
180514,4,4,CLOSED
180515,3,2,COMPLETE
180516,5,4,PENDING
180517,3,4,PENDING_PAYMENT
180518,4,4,PENDING_PAYMENT

In [76]:
x=df5[df5['Order Status'].str.contains('COMPLETE')]

In [77]:
x

        Days for shipping (real)  Days for shipment (scheduled) Order Status
0                              3                              4     COMPLETE
3                              3                              4     COMPLETE
6                              2                              1     COMPLETE
13                             2                              1     COMPLETE
15                             2                              1     COMPLETE
...                          ...                            ...          ...
180500                         3                              4     COMPLETE
180505                         2                              4     COMPLETE
180508                         4                              2     COMPLETE
180512                         6                              4     COMPLETE
180515                         3                              2     COMPLETE

[59491 rows x 3 columns]

In [78]:
import numpy as np

In [79]:
l=np.where(x['Days for shipping (real)'] > x['Days for shipment (scheduled)'], 'True', 'False')

In [80]:
l

array(['False', 'False', 'True', ..., 'True', 'True', 'True'], dtype='<U5')

In [81]:
m= pd.DataFrame(l, columns = ['Column_A'])

In [82]:
m=m[m['Column_A'].str.contains('True')]

In [83]:
m

      Column_A
2         True
3         True
4         True
5         True
6         True
...        ...
59480     True
59485     True
59488     True
59489     True
59490     True

[34199 rows x 1 columns]